# labs

Lab0-1/demo/: pom.xml
Lab0-1/demo/src/main/java/com/example/demo/: Controller.java
Lab0-1/demo/src/main/resources/: application-dev.properties  application-prod.properties
Lab0-2/demo/: pom.xml
Lab0-2/demo/src/main/java/com/example/demo/: Controller.java  MyObj.java  MyObjService.java  MyObject.java
Lab0-2/demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lab4/: pom.xml
lab4/src/main/java/org/chdtu/: DataInitializer.java  UniversityApplication.java
lab4/src/main/java/org/chdtu/controller/: UniversityController.java
lab4/src/main/java/org/chdtu/model/: Course.java  Group.java  Student.java  StudentDetail.java  University.java
lab4/src/main/java/org/chdtu/repository/: CourseRepository.java  GroupRepository.java  StudentDetailRepository.java  StudentRepository.java  UniversityRepository.java
lab4/src/main/java/org/chdtu/service/: UniversityService.java
lab4/src/main/resources/: application.properties
spring_course/: pom.xml
spring_course/src/main/java/org/chdtu/: Group.java  Student.java  University.java  UniversityApplication.java  UniversityAspect.java
spring_course/src/main/resources/: application.properties
university/: pom.xml
university/src/main/java/com/example/university/: Group.java  Student.java  Test.java  Test1.java  University.java  UniversityApplication.java
university/src/main/resources/: application.properties  beans.xml
