spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.hibernate.ddl-auto=create